:root {
    --background: rgb(224, 234, 247);
    --header-background: white;
    --footer-background: rgb(243, 242, 242);
    --text-color: rgb(7, 5, 68);
    --label-color: rgb(75, 102, 98);
    --placeholder-color: rgb(136, 136, 153);
    --offset-color: rgb(217, 236, 217);
    --action-color: rgb(77, 132, 252);
}

body {
    height: 100vh;
    font-family: 'Rubik', san-serif;
    background: var(--background);
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-image: url(../assets/pattern-background.jpg);
}

.page-header {
    position: sticky;
    top: 0;
    padding: 0 10px;
    display: flex;
    align-items: center;
    background-color: var(--header-background);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.page-header .title {
    font-size: 1.2em;
    font-weight: 800;
}

.page-header nav {
    flex-grow: 2;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

main {
    padding: 20px;
}

footer {
    position: sticky;
    bottom: 0;
    padding: 7px 20px;
    font-size: 0.8em;
    display: flex;
    justify-content: flex-end;
    background-color: var(--footer-background);
}

h2 {
    text-align: center;
}

.input-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}

.number {
    width: 75px;
}

.body-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-container {
    border: 1px solid black;
    border-radius: 5px;
    width: 500px;
    height: 600px;
    margin: 10px;
    background-color: lightskyblue;
    opacity: .9;
}

.list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.list-item {
    margin: 5px;
    padding: 15px;
    width: 100%;
    text-align: center;
}